Lab2/MainPage.xaml

<Page
    x:Class="Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New" Tag="new" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Open..." Tag="open" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save" Tag="save" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Save As" Tag="save_as" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Exit" Tag="exit" Click="MenuFlyoutItem_Click"/>
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo"/>
                    <MenuFlyoutItem Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <TextBox Header="Nhập text" x:Name="editor" TextWrapping="Wrap" Text=""/>
            </ScrollViewer>
            <TextBlock Text="Vui lòng nhập gì đó" x:Name="checkEditor" Visibility="Collapsed" Foreground="Red"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 20">
                <Button Content="Đọc file"  Margin="0 0 10 0" Click="RedFile_Click"/>
                <Button Content="Chọn lưu file" Margin="0 0 10 0" Click="SaveFile_Click"  />
                <Button Content="Lưu file vào local folder" Click="SaveFileLocalFolder_Click"  />
            </StackPanel>
            <TextBlock x:Name="thisPathFile" HorizontalAlignment="Center" Text="Vị trí file"/>
            <StackPanel/>
        </StackPanel>
    </Grid>
</Page>
