T2012E_UWP/Demo/CreateSong.xaml

<Page
    x:Class="T2012E_UWP.Demo.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2012E_UWP.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel HorizontalAlignment="Center" Margin="0 50 0 0" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Page 1" FontSize="24"></TextBlock>
        </StackPanel>-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <StackPanel Margin="0 30 0 0">
                <TextBox x:Name="name" Header="Name" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkName" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Hãy nhập tên bài hát" Foreground="Red" FontSize="16"/>
                <TextBlock Text="Description" FontSize="20" Margin="0 0 0 5"/>
                <TextBox x:Name="description" Margin="0 0 0 10" TextWrapping="Wrap" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkDescription" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Hãy nhập mô tả" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="singer" Header="Singer" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkSinger" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Hãy nhập người hát" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="author" Header="Author" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkAuthor" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Hãy nhập tác giả" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="thumbnail" Header="Thumbnail"  Margin="0 0 0 10" Width="700" FontSize="20"/>
                <Border Height="100" Width="100" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5">
                    <Image x:Name="imageThumbnail" />
                </Border>
                <Button x:Name="createThumbnail"  Content="Tạo ảnh" Margin="0 0 0 10" Click="Button_CreateThumbnail"/>
                <Button x:Name="deleteThumbnail"  Content="Xóa ảnh" Margin="0 0 0 10" Click="Button_DeleteThumbnail" Visibility="Collapsed"/>
                <TextBlock x:Name="checkThumbnail" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Hãy chọn ảnh" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="link" Header="Link" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkLink" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Hãy chọn bài hát" Foreground="Red" FontSize="16"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Tạo bài hát" Margin="0 0 10 0" Click="Button_CreateSong"/>
                </StackPanel>
                <TextBlock x:Name="waitingRespone" Margin="0 10 0 0" Visibility="Collapsed" HorizontalAlignment="Center" Height="30" Text="Xin hãy chờ để tạo bài hát..." Foreground="Red" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
