T2012E_UWP/Demo/Login.xaml

<Page
    x:Class="T2012E_UWP.Demo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2012E_UWP.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel HorizontalAlignment="Center" Margin="0 50 0 0" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Page 1" FontSize="24"></TextBlock>
        </StackPanel>-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <StackPanel Margin="0 100 0 0">
                <TextBox x:Name="email" Header="Email" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkEmail" Margin="0 0 0 50" Visibility="Collapsed" Height="30" Text="Hãy nhập email" Foreground="Red" FontSize="16"/>
                <PasswordBox x:Name="password" Header="Password" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkPassword" Margin="0 0 0 50" Visibility="Collapsed" Height="30" Text="Hãy nhập mật khẩu" Foreground="Red" FontSize="16"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Đăng nhập" Click="Login_Click" Margin="0 0 10 0"/>
                    <Button Content="Đăng ký" Click="Register_Click" />
                </StackPanel>
                <TextBlock x:Name="waitingRespone" Margin="0 10 0 0" Visibility="Collapsed" HorizontalAlignment="Center" Height="30" Text="Xin hãy chờ..." Foreground="Red" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
