T2012E_UWP/Demo/NavigationViewDemo.xaml

<Page
    x:Class="T2012E_UWP.Demo.NavigationViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2012E_UWP.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" Loaded="NavigationView_Loaded" IsBackButtonVisible="Collapsed" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Lastest Song" Icon="Audio" Tag="listSong"/>
                <NavigationViewItem Content="Create Song" Icon="Add" Tag="createSong"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Infomation" Icon="ContactPresence" Tag="info"/>
                <!--<NavigationViewItem Content="Register" Icon="AddFriend" Tag="register"/>
                <NavigationViewItem Content="Login" Icon="Permissions" Tag="login"/>-->
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <ScrollViewer>
                <Frame x:Name="MainContent" Margin="5" Padding="5" />
            </ScrollViewer>

        </NavigationView>
    </Grid>
</Page>
