UWP_Assignment/Pages/RegisterPage.xaml

<Page
    x:Class="UWP_Assignment.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
                    <StackPanel Margin="0 50 0 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0 0 60 0">
                                <TextBox x:Name="txtFirstName" Header="Tên đầu" Margin="0 0 0 10" Width="320" FontSize="20"/>
                                <TextBlock x:Name="lblCheckFirstName" Margin="0 0 0 0" Visibility="Collapsed" Height="30" Text="Hãy nhập tên đầu" Foreground="Red" FontSize="16"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox x:Name="txtLastName" Header="Tên cuối" Margin="0 0 0 10" Width="320" FontSize="20"/>
                                <TextBlock x:Name="lblCheckLastName" Margin="0 0 0 0" Visibility="Collapsed" Height="30" Text="Hãy nhập tên cuối" Foreground="Red" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBox x:Name="txtEmail" Header="Email" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <TextBlock x:Name="lblCheckEmail" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập email" Foreground="Red" FontSize="16"/>
                        <PasswordBox x:Name="txtPassword" Header="Mật khẩu" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <TextBlock x:Name="lblCheckPassword" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập mật khẩu" Foreground="Red" FontSize="16"/>
                        <TextBox x:Name="txtAddress" Header="Địa chỉ" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <TextBlock x:Name="lblCheckAddress" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập địa chỉ" Foreground="Red" FontSize="16"/>
                        <TextBox x:Name="txtPhone" Header="Số điện thoại" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <TextBlock x:Name="lblCheckPhone" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập số điện thoại" Foreground="Red" FontSize="16"/>
                        <TextBox x:Name="txtAvatar" Header="Ảnh đại diện" Visibility="Collapsed" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <Border Height="200" Width="200" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5">
                            <Image x:Name="imgAvatar" />
                        </Border>
                        <Button x:Name="btnCreateAvatar"  Content="Tạo ảnh đại diện" Margin="0 0 0 10" Click="btnCreateAvatar_Click" />
                        <Button x:Name="btnDeleteAvatar"  Content="Xóa ảnh" Margin="0 0 0 10" Click="btnDeleteAvatar_Click" Visibility="Collapsed"/>
                        <TextBlock x:Name="lblCheckAvatar" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy chọn ảnh hoặc gán link ảnh" Foreground="Red" FontSize="16"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Nam" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>                            <RadioButton Content="Nữ" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>                            <RadioButton Content="Khác" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="HandleCheck"/>
                        </StackPanel>
                        <TextBlock x:Name="checkGender" Visibility="Collapsed" HorizontalAlignment="Left" Height="24" Margin="0 0 0 10" Text="Hãy chọn giới tính" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>
                        <CalendarDatePicker x:Name="dtmBirthday" DateFormat="{}{day.integer}-{month.integer}-{year.full}" Margin="0 0 0 10" Width="348" Header="Ngày sinh" VerticalAlignment="Top" DateChanged="dtmBirthday_DateChanged"/>
                        <TextBlock x:Name="lblCheckBirthday" Visibility="Collapsed" HorizontalAlignment="Left" Height="24" Margin="0 0 0 10" Text="Hãy chọn năm sinh" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>
                        <TextBox x:Name="txtIntroduction" Header="Giới thiệu" TextWrapping="Wrap" Margin="0 0 0 10" Width="700" FontSize="20"/>
                        <TextBlock x:Name="lblCheckIntroduction" Margin="0 0 0 10" Visibility="Collapsed" Height="30" Text="Hãy nhập số điện thoại" Foreground="Red" FontSize="16"/>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                            <Button Content="Tạo tài khoản" Margin="0 0 10 0" Click="RegisterAccount_Click"/>
                            <Button Content="Quay về đăng nhập" Click="ReturnLogin_Click" />
                        </StackPanel>
                        <TextBlock x:Name="waitingRespone" Margin="0 10 0 0" Visibility="Collapsed" HorizontalAlignment="Center" Height="30" Text="Xin hãy chờ..." Foreground="Red" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
